{% extends 'main.html' %} {% load static %} {% block content %}

<style>
  
  #carouselExampleIndicators {
    position: relative;
    width: 100vw;
    height: auto;
    justify-self: center;
    z-index: 2;
    padding: 0;
  }
  
  
  .img-item {
    width: 90%;
  }
  .carousel-item{
    border-radius: 20px;
    width:100%;
  } 
  .content{
    position: relative;
    width:100vw;
    height:max-content;
    margin:0;
    padding:30px;
    background-color: rgba(192, 87, 17, 0.1);
    backdrop-filter: blur(10px);
    justify-content: space-around;
  }
  .caption{
    position: relative;
    width:100vw;
    height:max-content;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(2px);
    color: wheat;
    margin:0;
    padding:30px;
  }

  #mafia-image{
    width:40vw;
  }

  #events-gif{
    width:40vw;
    border-radius: 5px ;
  }

  .wrapper{
    top: 100vh;
  }

  .price{
    background-color: rgba(0,0,0,0.2);
    margin-bottom: 10px;
    display: flex;
    padding:5px;
    justify-content: left;

  }

  .card-img-top{
    position: relative;
    margin-top: 8px;
    height :60vh;
    width:auto;
    border-radius: 5px;
    overflow: hidden;
  }

  .des{
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
  }
  .gallery-des{
    
    overflow:hidden;
    text-overflow: ellipsis;
  }

  .mainimage{
    position: relative;
    margin-top: 8px;
    height :60%;
    width:auto;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(100, 63, 4, 0.7);
    padding:10px;
  }
  .card-img-top{
    width: 100%;
    height:auto;
  }
  

</style>



  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{%static 'cafe/images/test1.jpeg'%}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{%static 'cafe/images/test1.jpeg'%}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{%static 'cafe/images/test1.jpeg'%}" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  </div>

  <!--Menu-->
  <div class="col-12 caption" id="menu">
    <h1>
      منو
    </h1>
  </div>
  <div class="col-12 content d-grid">
    <img src="{%static 'cafe/images/menu01.png'%}" class="img-fluid rounded-start align-self-center  d-md-none d-sm-block" alt="...">
    <img src="{%static 'cafe/images/menu06.jpeg'%}" class="img-fluid rounded-start align-self-center d-none d-md-block" alt="...">
    <!-- <hr>
    <a class="btn btn-primary mb-3 btn-lg bg-dark " href="{%url 'menu'%}" role="button">
      مشاهده ی منو
    </a>
    <hr> -->
  </div>

  <!--Forooshgah-->
  <div class="col-12 caption">
    <h1>
      فروشگاه
    </h1>
  </div>
  <div class="row content">
    {% for product in shop %}
    <div class="card m-2" style="width: 18rem;" dir="rtl">
      <div class="mainimage">
        <img class="card-img-top" src="{{product.pic1.url}}" alt="Card image cap">
      </div>
        
        <div class="card-body">
          <h5 class="card-title">{{product.name}}</h5>
          <p class="des card-text">{{product.des}}</p>
          <div class="price">
            {{product.price}} تومان
          </div>
          <a href="{%url 'product' product.id %}" class="btn btn-primary ">خرید</a>
          {%if request.user.is_authenticated%}
            <a href="{%url 'product_modify' product.id %}" class="btn btn-success ">ویرایش</a>
            <a href="{%url 'product_delete' product.id %}" class="btn btn-danger ">حذف</a>
          {%endif%}
        </div>
    </div>
    {% endfor %}

    <hr>

    <a class="btn btn-primary mb-3 bg-dark " href=""{%url 'shop'%}"" role="button">
      همه ی محصولات
    </a>

    <hr>

  </div>

  <!--MAFIA-->
  <div class="row caption d-grid justify-content-center">
    <div class="col-12 m-0 p-0">
      <img src="{%static 'cafe/images/mafia03.png'%}" class="width-10"  id='mafia-image' alt="...">
    </div>
    <br>
    <div class="col-12 d-grid justify-content-center">
      <h1>
        MAFIA
      </h1>
    </div>
    <a class="btn btn-primary mb-3 bg-dark btn-lg " href=""{%url 'mafia'%}"" role="button">
      می خواهم بازی کنم
    </a>
  </div>

  <!--Empty-->
  <div class="row content">
    <div class="col-md-4">
      <!-- <img src="{%static 'cafe/images/test1.jpeg'%}" class="img-thumbnail" alt="..."> -->
    </div>
  </div>

  <!--Gallary-->
  <div class="col-12 caption">
    <h1>
      گالری
    </h1>
  </div>

  <div class="row content">
    {% for product in gallery %}
    <div class="card mb-3 col-md-5" style="max-width: 540px;">
      <div class="row g-0">
        <div class="galleryimage d-grid col-md-4 justify-content-center p-2">
          <img src="{% static product.pic1.url %}" class="img-fluid rounded-start align-self-center" alt="...">
        </div>
        <div class="d-grid col-md-8" dir="rtl">
          <div class="card-body">
            <h4 class="card-title">{{product.name}}</h4>
            <hr>
            <!-- <p class="gallery-des card-text">{{product.des}}</p> -->
            <p class="gallery-des card-text"></p>
            <p class="card-text"><small class="text-muted">آفریننده: {{product.artist}}</small></p>
            <div class="price">
              {{product.price}} تومان
            </div>
            <a class="btn btn-primary mb-3 bg-dark justify-self-end " href="{% url 'product' product.id %}" role="button">
              اطلاعات بیشتر
            </a>
          </div>
        </div>
        
      </div>
    </div>
    {% endfor %}

    <hr>

    <a class="btn btn-primary mb-3 bg-dark " href="{%url 'gallery'%}" role="button">
        تمام آثار
    </a>

    <hr>

  </div>

  


  



{% endblock content %}
