



#navbar{
    position:fixed;
    width: 100vw;
    background-color: #1a0c03;
    z-index: 3;
    

}

#container{
    padding: 0;
    margin: 0;
    .wrapper{
        position: relative;
        width: 100vw;
        padding:0;
        margin:0;
        display: grid;
        
        .caption{
            position: relative;
            width:100vw;
            height:max-content;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.7);
            backdrop-filter: blur(2px);
            color: wheat;
            margin:0;
            padding:30px;
        }
    }
}

.fixed{
    position: fixed;
    z-index: 0;
    width:100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    padding: 20%;
    .wallpaper1{
        width:20vw;
    }
    .scroll-gif{
        position: absolute;
        display: grid;
        justify-self: center;
        bottom: 0;
        .go-down{
            height: 10vh;
        }

    }
}

.avatar{
    width:50px;
    height: auto;
    border-radius: 50%;
    margin-left:20px;

}

.mobileavatar{
    position:fixed;
    width:50px;
    height: auto;
    border-radius: 50%;
    border:solid wheat;
    margin-left:20px;
    top:1%;
    left:80px;
    z-index: 10;
    margin:0;

}

.map{
    width:80vw;
    margin:0;
    padding:0;
    border-radius: 5px;
  }



.footer-wrapper{
    position: relative;
    z-index: 10;
    width: 100vw;
    
    .footer{
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(15px);
        width: 100vw;
        height: auto;
        display: flex;
        justify-content: space-around;
        position: absolute;
        z-index: 4;
        img{
            width:100vw;
            height:auto;  
            opacity: 0.15;
        }
        
    }

    .footer-cup{
        z-index: 5;
        img{
            margin-top: 15px;
            width:30vw;
            height:auto;
        }
    }

    .footer-contact{
        display: flex;
        justify-content: center;
        z-index: 5;
        color:wheat;
        
        img{
            margin-top: 1vh;
            width: 15vw;
            opacity: 0.7;
        }
    }

    
}



