{% extends 'main.html' %} {% load static %} {% block content %}
<style>
    .profileavatar{
        height:300px;
        width:auto;
        border-radius: 50%;
        border:solid wheat;
    }
    
    .profpic{
        position: relative;
    }

    .profilewrapper{
        position: relative;
        background-color: rgba(24, 13, 1, 0.2);
        backdrop-filter: blur(5px);
    }

    .nm{
        color:wheat;
    }

</style>
<div class="profilewrapper row">
    <div class="profpic col-12 d-flex justify-content-center mb-3">
        <br>
        <img src="{{user.avatar.url}}" class="profileavatar mt-5" alt="user avatar">
        <br>
    </div>
    <div class="nm col-12 d-flex justify-content-center ">
        <h3>{{user.username}}</h3>
    </div> 
    <div class="col-12">
        <a class="btn btn-primary mb-3 bg-dark justify-self-end " href="{% url 'profileupdate' user.id %}"role="button">
            ویرایش پروفایل
        </a>
    </div>
</div>



{% endblock content %}