#navbar {
  position: fixed;
  width: 100vw;
  background-color: #1a0c03;
  z-index: 3;
}

#container {
  padding: 0;
  margin: 0;
}

#container .wrapper {
  position: relative;
  width: 100vw;
  padding: 0;
  margin: 0;
  display: -ms-grid;
  display: grid;
}

#container .wrapper .caption {
  position: relative;
  width: 100vw;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  color: wheat;
  margin: 0;
  padding: 30px;
}

.fixed {
  position: fixed;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20%;
}

.fixed .wallpaper1 {
  width: 20vw;
}

.fixed .scroll-gif {
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  bottom: 0;
}

.fixed .scroll-gif .go-down {
  height: 10vh;
}

.avatar {
  width: 50px;
  height: auto;
  border-radius: 50%;
  margin-left: 20px;
}

.mobileavatar {
  position: fixed;
  width: 50px;
  height: auto;
  border-radius: 50%;
  border: solid wheat;
  margin-left: 20px;
  top: 1%;
  left: 80px;
  z-index: 10;
  margin: 0;
}

.map {
  width: 80vw;
  margin: 0;
  padding: 0;
  border-radius: 5px;
}

.footer-wrapper {
  position: relative;
  z-index: 10;
  width: 100vw;
}

.footer-wrapper .footer {
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  width: 100vw;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: absolute;
  z-index: 4;
}

.footer-wrapper .footer img {
  width: 100vw;
  height: auto;
  opacity: 0.15;
}

.footer-wrapper .footer-cup {
  z-index: 5;
}

.footer-wrapper .footer-cup img {
  margin-top: 15px;
  width: 30vw;
  height: auto;
}

.footer-wrapper .footer-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 5;
  color: wheat;
}

.footer-wrapper .footer-contact img {
  margin-top: 1vh;
  width: 15vw;
  opacity: 0.7;
}
/*# sourceMappingURL=main.css.map */